# randomService

./: .gitattributes  README.md  build.xml  serviceinstances.xml
bpml/: RandomServiceTest.bpml
files/properties/lang/en/: RandomService_en.properties
prod/src/com/customer/: RandomService.java
servicedefs/: RandomService.xml
